{
    "name": "data-flow-analysis-web-editor",
    "version": "0.1.0",
    "private": true,
    "repository": {
        "type": "git",
        "url": "https://github.com/DataFlowAnalysis/WebEditor.git"
    },
    "devDependencies": {
        "@fortawesome/fontawesome-free": "^6.4.2",
        "@vscode/codicons": "^0.0.33",
        "husky": "^8.0.3",
        "inversify": "^6.0.1",
        "lint-staged": "^14.0.1",
        "prettier": "^3.0.2",
        "reflect-metadata": "^0.1.13",
        "sprotty": "^0.14.0",
        "sprotty-elk": "^0.14.0",
        "sprotty-protocol": "^0.14.0",
        "typescript": "^5.2.2",
        "vite": "^4.4.9"
    },
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview",
        "format": "prettier --write ./**/*.{html,css,ts,json,yaml}",
        "prepare": "husky install"
    },
    "lint-staged": {
        "*.{html,css,ts,json,yaml}": "prettier --write"
    }
}
